PORT=3000
CLERK_SECRET_KEY=sk_test_3OMJqUxSNPAJVvME7Q88lnkIYYEIRNGeTbD2ubcED7
SUPABASE_URL=https://vanenuimphbzvjfaqaqb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbmVudWltcGhienZqZmFxYXFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY2Mzk0MiwiZXhwIjoyMDcwMjM5OTQyfQ.EDdfEUP8ZLqdUldGdgU7a4j2VXsCJdAKp1_9OZagjFA
SUPABASE_STORAGE_BUCKET_UNITS=unit-media
SUPABASE_STORAGE_BUCKET_TENANTS=tenant-media
REDIS_URL=redis://default:viD1PSM3S6tnYsxkYOLo2imnhUBgPCwi@redis-10709.c323.us-east-1-2.ec2.redns.redis-cloud.com:10709
ENABLE_SEED=true
